<import src="../common/header.wxml"/>

<!--index.wxml-->
<view class="container">
<!--地图-->

  
  <!--头部-->
  <template is="header" data="{{actionSheetItems,temp,src}}"  />
  
  <!--内容-->
  <view class='page-body'>
   
  </view>
  <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location></map>

</view>

