/**index.wxss**/
.page-head{
  display: flex;
  width: 100%;
  padding: 30rpx 15rpx;
  background: #fff;
  box-shadow: 0rpx 3rpx 5rpx #ccc;
  margin-bottom: 15rpx;
}
.head-item{
  flex-direction: row;
  align-items: baseline;
  padding-top:15rpx;
  padding-bottom: 15rpx; 
}

.identity{
  width: 100rpx;
  margin:0rpx 25rpx; 
  padding-left:60rpx;
  padding-right:30rpx;
  font-size: 32rpx;
  font-weight: 300;
  border: 1rpx solid #ccc;
  border-radius: 40rpx;
  box-shadow: 2rpx 2rpx 5rpx #ccc;
}
.identity text{
  margin-left: -15rpx;
}
.logo{
  letter-spacing: 6rpx;
  font-weight: 600;
}
.page-body{
  display: flex;
 
}
